<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/addclienteItem"
        android:icon="@drawable/ic_action_addcliente"
        android:title="AddCliente"
        app:showAsAction="always"/>

</menu>